{{- if and .Values.sftpgo.signingPassphrase.enabled (not .Values.sftpgo.signingPassphrase.secretName) }}
{{- $signingPassphrase := (randAlphaNum 32) | b64enc | quote }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "sftpgo.signingPassphraseName" .)) }}
{{- if $secret }}
{{- $signingPassphrase = get $secret.data .Values.sftpgo.signingPassphrase.secretKey }}
{{- end -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "sftpgo.signingPassphraseName" . }}
  labels:
    {{- include "sftpgo.labels" . | nindent 4 }}
data:
  {{ .Values.sftpgo.signingPassphrase.secretKey }}: {{ $signingPassphrase }}
{{- end }}
